#Sqlserver
# banco de dados
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=inventory-db
spring.datasource.username=sa
spring.datasource.password=supersecreta_Senha123

# Hibernate
spring.jpa.database=sql-server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true

#bug swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher